{
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/cms/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
